DATA_BASE_USERNAME=magdymohammedhanafy
DATA_BASE_PASSWORD=q1VHVXQBV2scrfAE
MONGO_DB_CONNECTION_STRING=mongodb+srv://magdymohammedhanafy:q1VHVXQBV2scrfAE@cluster2.ulfhuxk.mongodb.net/
PORT=3000
WEB_TOKEN_SECRETE_KEY=magdymohammedhanafysalemsalem
